# java-junit-template-project

./: .classpath  .coveralls.ylm  .gitignore  .travis.yml  pom.xml
